# ==============================
# Step 1: Import Libraries
# ==============================
import pandas as pd
import numpy as np
import os
import urllib.request
from sklearn.preprocessing import MinMaxScaler

# ==============================
# Step 2: Download Dataset
# ==============================
file_name = "titanic.csv"
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"

if os.path.exists(file_name):
    print("Dataset already downloaded.")
else:
    urllib.request.urlretrieve(url, file_name)
    print("Dataset downloaded successfully.")

# ==============================
# Step 3: Load Dataset
# ==============================
df = pd.read_csv(file_name)

print("\nFirst 5 rows:")
print(df.head())

# ==============================
# Step 4: Data Preprocessing
# ==============================

# Missing values
print("\nMissing Values:")
print(df.isnull().sum())

# Statistical summary
print("\nStatistical Summary:")
print(df.describe())

# Dataset shape
print("\nDataset Shape (rows, columns):")
print(df.shape)

# Dataset info
print("\nDataset Info:")
df.info()

# ==============================
# Step 5: Data Formatting
# ==============================

print("\nData Types Before Conversion:")
print(df.dtypes)

# Convert to categorical
df['Sex'] = df['Sex'].astype('category')
df['Embarked'] = df['Embarked'].astype('category')

print("\nData Types After Conversion:")
print(df.dtypes)

# ==============================
# Step 6: Handle Missing Values
# ==============================

df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])

# ==============================
# Step 7: Data Normalization
# ==============================

scaler = MinMaxScaler()
df[['Age', 'Fare']] = scaler.fit_transform(df[['Age', 'Fare']])

print("\nNormalized Age and Fare:")
print(df[['Age', 'Fare']].head())

# ==============================
# Step 8: Convert Categorical → Numerical
# ==============================

# Label Encoding
df['Sex'] = df['Sex'].cat.codes

# One-Hot Encoding
df = pd.get_dummies(df, columns=['Embarked'])

print("\nFinal Dataset After Encoding:")
print(df.head())

print("\nFinal Dataset Shape:")
print(df.shape)