# -------------------------------
# Step 1: Import Libraries
# -------------------------------
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix

# -------------------------------
# Step 2: Load Dataset
# -------------------------------
df = pd.read_csv("Social_Network_Ads.csv")

print(df.head())

# -------------------------------
# Step 3: Select Features & Target
# -------------------------------
# Features: Age, EstimatedSalary
X = df[['Age', 'EstimatedSalary']]

# Target: Purchased (0 or 1)
y = df['Purchased']

# -------------------------------
# Step 4: Split Dataset
# -------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=0
)

# -------------------------------
# Step 5: Feature Scaling
# -------------------------------
sc = StandardScaler()

X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

# -------------------------------
# Step 6: Train Logistic Regression
# -------------------------------
model = LogisticRegression()
model.fit(X_train, y_train)

# -------------------------------
# Step 7: Prediction
# -------------------------------
y_pred = model.predict(X_test)

# -------------------------------
# Step 8: Confusion Matrix
# -------------------------------
cm = confusion_matrix(y_test, y_pred)

print("\nConfusion Matrix:\n", cm)

# Extract values
TN, FP, FN, TP = cm.ravel()

print("\nTP:", TP)
print("FP:", FP)
print("TN:", TN)
print("FN:", FN)

# -------------------------------
# Step 9: Performance Metrics
# -------------------------------
accuracy = (TP + TN) / (TP + TN + FP + FN)
error_rate = 1 - accuracy
precision = TP / (TP + FP)
recall = TP / (TP + FN)

print("\nAccuracy:", accuracy)
print("Error Rate:", error_rate)
print("Precision:", precision)
print("Recall:", recall)