# -------------------------------
# Step 1: Import Libraries
# -------------------------------
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import confusion_matrix

# -------------------------------
# Step 2: Load Dataset (iris.csv)
# -------------------------------
# If you have iris.csv file:
# df = pd.read_csv("iris.csv")

# OR use seaborn dataset
import seaborn as sns
df = sns.load_dataset('iris')

print("Dataset:\n", df.head())

# -------------------------------
# Step 3: Features and Target
# -------------------------------
X = df.drop('species', axis=1)   # numeric features
y = df['species']                # target (categorical)

# -------------------------------
# Step 4: Split Dataset
# -------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=0
)

# -------------------------------
# Step 5: Train Naive Bayes Model
# -------------------------------
model = GaussianNB()
model.fit(X_train, y_train)

# -------------------------------
# Step 6: Prediction
# -------------------------------
y_pred = model.predict(X_test)

# -------------------------------
# Step 7: Confusion Matrix (Multiclass)
# -------------------------------
cm = confusion_matrix(y_test, y_pred)

print("\nConfusion Matrix (3x3):\n", cm)

# -------------------------------
# Step 8: Convert to Binary (setosa vs others)
# -------------------------------
y_test_bin = y_test.apply(lambda x: 1 if x == 'setosa' else 0)
y_pred_bin = pd.Series(y_pred).apply(lambda x: 1 if x == 'setosa' else 0)

cm2 = confusion_matrix(y_test_bin, y_pred_bin)

print("\nBinary Confusion Matrix:\n", cm2)

# Extract values
TN, FP, FN, TP = cm2.ravel()

print("\nTP:", TP)
print("FP:", FP)
print("TN:", TN)
print("FN:", FN)

# -------------------------------
# Step 9: Performance Metrics
# -------------------------------
accuracy = (TP + TN) / (TP + TN + FP + FN)
error_rate = 1 - accuracy
precision = TP / (TP + FP)
recall = TP / (TP + FN)

print("\nAccuracy:", accuracy)
print("Error Rate:", error_rate)
print("Precision:", precision)
print("Recall:", recall)