# df = pd.read_csv(file_name, on_bad_lines='skip')

 #==============================
# 1. Import Libraries
# ==============================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score


# ==============================
# 2. Load Dataset
# ==============================
# Make sure housing.csv is in same folder
df = pd.read_csv("housing.csv")

# Show first rows
print(df.head())


# ==============================
# 3. Data Info
# ==============================
print(df.shape)
print(df.info())
print(df.describe())


# ==============================
# 4. Missing Values Check
# ==============================
print(df.isnull().sum())

# If missing values exist, remove them
df = df.dropna()


# ==============================
# 5. Split Features & Target
# ==============================
X = df.drop("MEDV", axis=1)   # features
y = df["MEDV"]                # target (house price)


# ==============================
# 6. Train-Test Split
# ==============================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)


# ==============================
# 7. Train Model
# ==============================
model = LinearRegression()
model.fit(X_train, y_train)


# ==============================
# 8. Predictions
# ==============================
y_pred = model.predict(X_test)


# ==============================
# 9. Evaluation
# ==============================
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print("\n===== Model Performance =====")
print("MSE  :", mse)
print("RMSE :", rmse)
print("R2   :", r2)


# ==============================
# 10. Visualization
# ==============================
plt.figure(figsize=(6,6))
plt.scatter(y_test, y_pred, alpha=0.6)
plt.xlabel("Actual Prices")
plt.ylabel("Predicted Prices")		
plt.title("Actual vs Predicted House Prices")
plt.show()


# ==============================
# 11. Test on Single Sample
# ==============================
sample = X.iloc[0].values.reshape(1, -1)
predicted_price = model.predict(sample)

print("\nPredicted House Price:", predicted_price[0])